/* Base Styles */
.registration-container {
    width: 100%;
    max-width: 700px;
    padding: 20px;
    background: #FFF8F8;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 5% auto;
}

.registration-form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
}

.registration-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="date"],
.form-group input[type="tel"],
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group input[type="submit"] {
    background-color: #AA210F;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.form-group input[type="submit"]:hover {
    background-color: #B92711;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .registration-container {
        margin: 20px auto;
        padding: 15px;
    }

    .form-group {
        margin-bottom: 10px;
    }

    .form-group label {
        font-size: 14px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group input[type="date"],
    .form-group input[type="tel"],
    .form-group select {
        padding: 8px;
        font-size: 14px;
    }

    .form-group input[type="submit"] {
        padding: 8px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .registration-container {
        margin: 10px auto;
        padding: 10px;
    }

    .registration-form h2 {
        font-size: 18px;
    }

    .form-group label {
        font-size: 12px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="password"],
    .form-group input[type="date"],
    .form-group input[type="tel"],
    .form-group select {
        padding: 7px;
        font-size: 12px;
    }

    .form-group input[type="submit"] {
        padding: 7px;
        font-size: 14px;
    }
}
