/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 400px;
}

h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input:focus {
    outline: none;
    border-color: #de3019;
}

.fas.fa-eye {
    position: absolute;
    top: 36px;
    right: 10px;
    cursor: pointer;
    color: #ddd;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #de3019;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: #c41d14;
}

.checkbox-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; 
}

.remember-container {
    display: flex;
    align-items: center;
}

.remember-container input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin-right: 8px;
    accent-color: #de3019; 
    cursor: pointer;
}

.remember-container .rem-me {
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.checkbox-group a {
    font-size: 14px;
    color: #de3019;
    text-decoration: none;
    transition: color 0.3s ease;
}

.checkbox-group a:hover {
    color: #c41d14;
    text-decoration: underline;
}

p {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
        padding: 30px;
    }

    .fas.fa-eye {
        top: 34px;
        right: 8px;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    label {
        font-size: 13px;
    }

    input {
        padding: 8px;
        font-size: 13px;
    }

    .btn {
        padding: 8px;
        font-size: 15px;
    }

    .checkbox-group a {
        font-size: 13px;
    }

    p {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .form-container {
        width: 100%;
        padding: 20px;
    }

    h2 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .checkbox-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .checkbox-group a {
        margin-top: 10px;
    }

    .fas.fa-eye {
        top: 32px;
        right: 5px;
    }

    .btn {
        padding: 8px;
        font-size: 14px;
    }

    p {
        font-size: 12px;
    }
}
